APP_NAME=Lighthouse
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000
TIMEZONE=UTC
LOG_FILE=logs/error_log.txt
THEME=pico.blue.min.css
DEFAULT_TITLE=Welcome to Lighthouse
DEFAULT_DESC=A minimal, predictable PHP micro-stack.
DEFAULT_CANONICAL=http://localhost:8000
DEFAULT_AUTHOR=Max
DEFAULT_KEYWORDS=php, microstack, htmx, pico.css
DEFAULT_CHARSET=utf-8
